<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kali Linux</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kali Linux is an Advanced Penetration Testing Linux distribution used for Penetration Testing, Ethical Hacking and network security assessments." />
    <meta name="author" content="Kali Linux" />
    <!-- based on template from http://bootstraptaste.com -->
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- Theme skin -->
    <link href="skins/default.css" rel="stylesheet" />
  </head>

  <body>
    <div id="wrapper">
      <!-- start header -->
      <header class="">
        <div class="navbar navbar-default navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <a id="kali-logo" href="https://www.kali.org/" target="_blank">
                <img class="kali-logo" src="img/kali-site-logo.png" alt="Kali" />
              </a>
            </div>
            <div class="navbar-collapse collapse ">
              <ul class="nav navbar-nav">
                <li><a href="https://www.kali.org/" target="_blank">Kali Linux</a></li>
                <li><a href="https://www.kali.org/tools/" target="_blank">Tools</a></li>
                <li><a href="https://www.kali.org/docs/" target="_blank">Documentation</a></li>
                <li><a href="https://forums.kali.org/" target="_blank">Forums</a></li>
                <li><a href="https://bugs.kali.org/" target="_blank">Bug Tracker</a></li>
                <li><a href="https://www.offensive-security.com/" target="_blank">Offensive Security</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- end header -->

      <section id="featured" class="">
        <div class="cta-text">
          <p style="font-size: 36px; color:#656565;">Welcome to Kali Linux</p>
          <h1>The Industry's Most Advanced Penetration Testing Distribution</h1>
        </div>
        <!-- end slider container -->

      </section>
      <section id="content">
        <div class="container">
          <div class="row fadeInUpBig">
            <div class="col-lg-12">
              <div class="row">
                <div class="col-lg-12">
                  <br />
                  <p style="text-align:center;">Now that you have successfully downloaded Kali Linux, here are some good resources to help you <b><i><a href="https://kali.Tracker  ining/" target="_blank">get started.</a></i></b></p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="box">
                    <div class="box aligncenter">
                      <h4>Official Kali Documentation</h4>
                      <div class="icon circle-border">
                        <br /><i class="fas fa-book fa-3x"></i><br /><br />
                      </div>
                      <br />
                      <p align="justify">Includes multiple scenarios and "recipes", enabling users to create custom complex images with ease. Designed to provide value to seasoned testers and novices alike.</p>
                      <br />
                      <p><a class="btn-lg btn-theme btn-block btn-link animated" href="https://www.kali.org/docs/" targt="_blank">Learn More</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="box">
                    <div class="box aligncenter">
                      <h4>Community Support</h4>
                      <div class="icon circle-border">
                        <br /><i class="fas fa-users fa-3x"></i><br /><br />
                      </div>
                      <br />
                      <p align="justify">Engage with the highly active and passionate Kali community for support, tips, and recommendations. <a href="https://forums.kali.org/" target="_blank">Jump in today.</a></p>
                      <br />
                      <p><a class="btn-lg btn-theme btn-block btn-link animated" href="https://forums.kali.org/">Get Connected</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <h2>About Kali Linux</h2>
                  <p style="text-align:justify;">Kali Linux was founded upon the belief that to arrive at the best defensive strategy requires testers to put themselves in the shoes of potential attackers. To make it easier and more accessible for security professionals to test the effectiveness of risk mitigation strategies, Kali Linux provides an all-in-one solution, combining <a href="https://tools.kali.org/tools-listing" target="_blank">400+</a> penetration testing and security auditing programs with a Linux operating system, including <a href="https://www.kali.org/tools/nmap/" target="_blank">Nmap</a> for port and vulnerability scanning, <a href="https://www.kali.org/tools/aircrack-ng/" target="_blank">Aircrack-ng</a> for testing the security of wireless networks, <a href="https://www.kali.org/tools/wireshark/" target="_blank">Wireshark</a> for monitoring network traffic, and <a href="https://www.kali.org/tools/metasploit-framework/" target="_blank">Metasploit</a> for network penetration testing. Like its predecessor <a href="https://www.backtrack-linux.org/" target="_blank">BackTrack Linux</a>, Kali Linux is completely free and always will be thanks to the support of <a href="https://www.offensive-security.com/" target="blank">Offensive Security</a>.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section style="background-color: #fafafa; border-top: solid #e1e1e1 1px; border-bottom: solid #e1e1e1 1px;">
        <div class="container ">
          <div class="row">
            <div class="col-lg-12">
              <div class="box">
                <br />
                <h4 class="aligncenter">Sponsored by Offensive Security</h4>
                <div class="icon aligncenter">
                  <!-- <i class="fa fa-users fa-3x"></i> -->
                  <a href="https://www.offensive-security.com/" target="_blank"><img src="img/offsec-man-in-the-door.png" alt="Offensiv Security Logo" /></a>
                </div>
                <h5 class="aligncenter">About Offensive Security</h5>
                <p align="justify"><a href="https://www.offensive-security.com/" target="_blank">Offensive Security</a> is one of the most respected and trusted names in the information security space. In addition to developing and supporting some of the most widely used penetration testing tools, like the Kali Linux distribution system, Offensive Security provides innovative, hands-on training and certification programs designed for info security professionals who want to take a serious and meaningful step deeper into the world of penetration testing.
                  <br />
                </p>
                <br />
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div id="sub-footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="floatright">
                  <a href="https://twitter.com/KaliLinux" title="Twitter" target="_blank"><i style="padding:4px; border-radius: 4px; color: #fff;" class="fab fa-twitter"></i></a>
                  &nbsp;&nbsp;&nbsp;
                  <a href="https://www.facebook.com/KaliLinux" title="Facebook" target="_blank"><i style="padding:4px; border-radius: 4px; color: #fff;" class="fab fa-facebook"></i></a>
                </div>
                <div class="copyright"><a href="https://www.kali.org/" target="_blank">&copy; Kali Linux</a></div>
                <br />
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
